.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}
.tarjeta img {
  width: 80%;
  padding: 15px;
  border-radius: 10%;
}
.tarjeta p {
  font-size: 25px;
}
